<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>login</title>
</head>
<script>
  function Focus(){
    document.myform.mail.focus()
  }
</script>
<style>
  
  body {
    background: url(../images/background006.png)no-repeat fixed; 
    background-size: cover;
    width: 1040px;
    height: auto;
    margin: 0 auto;
    font-family: "Hiragino Kaku Gothic Pro W3","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
    color: #111;
  }
  
/*-------logo--------*/
  .logo_top {
    width: 1040px;
    text-align: center;
  }
  
  .logo {
    width: 240px;
    height: auto;
    margin: 20px 0;
  }
  

/*-----form-----*/
  form {
    width: 296px;
    margin: 0 auto;
    border: solid 1px #d8d8e5;
    padding: 20px 26px;
    background-color: rgba(255,255,255,.7);
  }
  
  .h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 14px;
    margin: 0;
  }
  
  .mail,.pass {
    width: 278px;
    height: 20px;
    padding: 3px 7px;
    margin-bottom: 20px;
  }
  
  .submit {
    width: 296px;
    height: 33px;
    line-height: 30px;
    padding: 2px 6px 3px 6px;
    color: #fff;
    background-color: #2886bf;
    opacity: .9
  }
  
  .submit:hover {
    opacity: 1.0;
  }
  
/*-----footer-----*/
  footer {
    font-size: 15px;
    color: #fff;
    width: 1040px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
</style>
<body onload="Focus()">
  <div class="logo_top">
  <a href="../SHOP/shop_list.php"><img src="../images/logo.png" class="logo"></a>
  </div>
  
  <form method="post" action="member_login_check.php" name="myform">
    <h1 class="h1">ログイン</h1>
    <h2>メールアドレス</h2>
    <input type="text" name="mail" class="mail"><br>
    <h2>パスワード</h2>
    <input type="password" name="pass" class="pass"><br>
    <input type="submit" value="ログイン" class="submit">
  </form>
  
  <footer>
    <span>© 2020 SHOTA KAMIGUCHI</span>
  </footer>
  
</body>
</html>







